spring.profiles.active=dev

#database
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#hide stack trace in json response for exceptions
server.error.include-stacktrace=never
